<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ICSAC 2021</title>
    <meta
      name="description"
      content="INTERNATIONAL CONFERENCE ON SUSTAINABLE ADVANCED COMPUTING (ICSAC 2021)"
    />
    <meta
      name="keywords"
      content="INTERNATIONAL CONFERENCE ON SUSTAINABLE ADVANCED COMPUTING (ICSAC 2021), (ICSAC 2021), CHRIST UNIVERSITY"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal"
    />
    <link rel="stylesheet" type="text/css" href="fontawsome.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
      body,
      td,
      th {
        font-family: "Open Sans", sans-serif;
        color: #424242;
      }

      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .video-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }
      .video-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      ul {
        list-style-type: disc;
      }
    </style>
  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--banner-->
    <section id="banner" class="banner">
      <div class="bg-color">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="col-md-12">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#myNavbar"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#"
                  ><img
                    src="logo.png"
                    class="img-responsive"
                    style="width: 400px; margin-top: -10px"
                /></a>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#banner"> HOME</a></li>
                  <li class="">
                    <a href="#callforpapers"> CALL FOR PAPERS</a>
                  </li>
                  <li class=""><a href="#dates"> DATES</a></li>
                  <li class=""><a href="#registration"> REGISTRATION</a></li>
                  <li class=""><a href="#committees"> COMMITTEES</a></li>
                  <li class="">
                    <a href="#keynotespeakers">KEYNOTE SPEAKERS</a>
                  </li>
                  <!--
                  <li class=""><a href="#studentchapters">	STUDENT CHAPTERS</a></li>
          -->

                  <li class=""><a href="#aboutus"> ABOUT US</a></li>

                  <li class=""><a href="#contactus"> CONTACT US</a></li>
                </ul>
              </div>
            </div>

            <!--
            <a class="navbar-brand" href="#"><img src="img/christ.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
          
          --></div>
        </nav>
      </div>
    </section>
  </body>
</html>
